{
  "name": "glupjs",
  "version": "1.0.0",
  "description": "Learning Gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JongHoonSon/Learning-Gulp.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JongHoonSon/Learning-Gulp.js/issues"
  },
  "homepage": "https://github.com/JongHoonSon/Learning-Gulp.js#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "babelify": "^10.0.0",
    "del": "^6.1.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^7.0.1",
    "uglifyify": "^5.0.2"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
